{
  "name": "oradar",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/adaror/WebServices-Project1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/adaror/WebServices-Project1/issues"
  },
  "homepage": "https://github.com/adaror/WebServices-Project1#readme",
  "dependencies": {
    "moment": "^2.18.1"
  }
}
